<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Мессенджер</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_add_contact">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>416</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить контакт</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_remove_contact">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>446</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить контакт</string>
    </property>
   </widget>
   <widget class="QListView" name="list_contacts">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>161</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_message">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>400</y>
      <width>381</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_send">
    <property name="geometry">
     <rect>
      <x>602</x>
      <y>400</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Отправить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_clr">
    <property name="geometry">
     <rect>
      <x>602</x>
      <y>440</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистить</string>
    </property>
   </widget>
   <widget class="QListView" name="list_messages">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>481</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>10</y>
      <width>90</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Контакты:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>220</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>История сообщений:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>375</y>
      <width>220</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите новое сообщение:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>709</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Контакт</string>
    </property>
    <addaction name="menu_add_contact"/>
    <addaction name="menu_remove_contact"/>
   </widget>
   <widget class="QMenu" name="menu_exit">
    <property name="title">
     <string>Выход</string>
    </property>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu_exit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_add_contact">
   <property name="text">
    <string>Добавить контакт</string>
   </property>
  </action>
  <action name="menu_remove_contact">
   <property name="text">
    <string>Удалить контакт</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
