2023-06-12 18:54:50,512 DEBUG (server.py) Была вызвана функция create_arg_parser c параметрами (), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции main
2023-06-12 18:54:50,512 INFO (server.py) Запущен сервер, порт для подключений: 7771, адрес: . Если адрес не указан, принимаются соединения с любых адресов.
2023-06-12 18:54:52,867 INFO (server.py) Установлено соедение с клиентом: ('127.0.0.1', 46732)
2023-06-12 18:54:52,867 DEBUG (server.py) Получено сервером сообщение от клиента: {'action': 'presence', 'time': 1686578092.867327, 'user': {'account_name': 'Guest'}}
2023-06-12 18:54:52,868 DEBUG (server.py) Была вызвана функция parse_client_message c параметрами ({'action': 'presence', 'time': 1686578092.867327, 'user': {'account_name': 'Guest'}},), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции main
2023-06-12 18:54:52,868 INFO (server.py) Ответ сервера клиенту: {'response': 200}
2023-06-12 18:54:52,868 DEBUG (server.py) Соединение с клиентом ('127.0.0.1', 46732) завершено.
2023-06-12 18:54:52,868 DEBUG (server.py) Была вызвана функция main c параметрами (), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции <module>
2023-06-12 19:02:27,170 DEBUG (server.py) Функция create_arg_parser c параметрами (), {}. Вызов из модуля __main__. Вызов из функции <module 'traceback' from '/usr/lib/python3.10/traceback.py'> Вызов из функции main
2023-06-12 19:02:27,170 INFO (server.py) Запущен сервер, порт для подключений: 7771, адрес: . Если адрес не указан, принимаются соединения с любых адресов.
2023-06-12 19:02:31,002 INFO (server.py) Установлено соедение с клиентом: ('127.0.0.1', 55284)
2023-06-12 19:02:31,002 DEBUG (server.py) Получено сервером сообщение от клиента: {'action': 'presence', 'time': 1686578551.0023515, 'user': {'account_name': 'Guest'}}
2023-06-12 19:02:31,002 DEBUG (server.py) Функция parse_client_message c параметрами ({'action': 'presence', 'time': 1686578551.0023515, 'user': {'account_name': 'Guest'}},), {}. Вызов из модуля __main__. Вызов из функции <module 'traceback' from '/usr/lib/python3.10/traceback.py'> Вызов из функции main
2023-06-12 19:02:31,003 INFO (server.py) Ответ сервера клиенту: {'response': 200}
2023-06-12 19:02:31,003 DEBUG (server.py) Соединение с клиентом ('127.0.0.1', 55284) завершено.
2023-06-12 19:02:31,003 DEBUG (server.py) Функция main c параметрами (), {}. Вызов из модуля __main__. Вызов из функции <module 'traceback' from '/usr/lib/python3.10/traceback.py'> Вызов из функции <module>
2023-06-12 19:03:01,611 DEBUG (server.py) Функция create_arg_parser c параметрами (), {}. Вызов из модуля __main__. Вызов из функции ((( <module 'traceback' from '/usr/lib/python3.10/traceback.py'> )))Вызов из функции main
2023-06-12 19:03:01,612 INFO (server.py) Запущен сервер, порт для подключений: 7771, адрес: . Если адрес не указан, принимаются соединения с любых адресов.
2023-06-12 19:03:10,694 DEBUG (server.py) Функция create_arg_parser c параметрами (), {}. Вызов из модуля __main__. Вызов из функции ((( <module 'traceback' from '/usr/lib/python3.10/traceback.py'> )))Вызов из функции main
2023-06-12 19:03:10,694 INFO (server.py) Запущен сервер, порт для подключений: 7777, адрес: . Если адрес не указан, принимаются соединения с любых адресов.
2023-06-12 19:03:13,700 INFO (server.py) Установлено соедение с клиентом: ('127.0.0.1', 56478)
2023-06-12 19:03:13,701 DEBUG (server.py) Получено сервером сообщение от клиента: {'action': 'presence', 'time': 1686578593.7006505, 'user': {'account_name': 'Guest'}}
2023-06-12 19:03:13,701 DEBUG (server.py) Функция parse_client_message c параметрами ({'action': 'presence', 'time': 1686578593.7006505, 'user': {'account_name': 'Guest'}},), {}. Вызов из модуля __main__. Вызов из функции ((( <module 'traceback' from '/usr/lib/python3.10/traceback.py'> )))Вызов из функции main
2023-06-12 19:03:13,701 INFO (server.py) Ответ сервера клиенту: {'response': 200}
2023-06-12 19:03:13,701 DEBUG (server.py) Соединение с клиентом ('127.0.0.1', 56478) завершено.
2023-06-12 19:03:13,701 DEBUG (server.py) Функция main c параметрами (), {}. Вызов из модуля __main__. Вызов из функции ((( <module 'traceback' from '/usr/lib/python3.10/traceback.py'> )))Вызов из функции <module>
2023-06-12 19:07:49,456 DEBUG (server.py) Функция create_arg_parser c параметрами (), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции main
2023-06-12 19:07:49,456 INFO (server.py) Запущен сервер, порт для подключений: 7777, адрес: . Если адрес не указан, принимаются соединения с любых адресов.
2023-06-12 19:07:52,237 INFO (server.py) Установлено соедение с клиентом: ('127.0.0.1', 54154)
2023-06-12 19:07:52,237 DEBUG (server.py) Получено сервером сообщение от клиента: {'action': 'presence', 'time': 1686578872.237218, 'user': {'account_name': 'Guest'}}
2023-06-12 19:07:52,238 DEBUG (server.py) Функция parse_client_message c параметрами ({'action': 'presence', 'time': 1686578872.237218, 'user': {'account_name': 'Guest'}},), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции main
2023-06-12 19:07:52,238 INFO (server.py) Ответ сервера клиенту: {'response': 200}
2023-06-12 19:07:52,238 DEBUG (server.py) Соединение с клиентом ('127.0.0.1', 54154) завершено.
2023-06-12 19:07:52,238 DEBUG (server.py) Функция main c параметрами (), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции <module>
2023-06-12 19:11:34,382 DEBUG (server.py) Функция create_arg_parser c параметрами (), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции main
2023-06-12 19:11:34,382 INFO (server.py) Запущен сервер, порт для подключений: 7777, адрес: . Если адрес не указан, принимаются соединения с любых адресов.
2023-06-12 19:11:37,410 INFO (server.py) Установлено соедение с клиентом: ('127.0.0.1', 44344)
2023-06-12 19:11:37,411 DEBUG (server.py) Получено сервером сообщение от клиента: {'action': 'presence', 'time': 1686579097.4108725, 'user': {'account_name': 'Guest'}}
2023-06-12 19:11:37,411 DEBUG (server.py) Функция parse_client_message c параметрами ({'action': 'presence', 'time': 1686579097.4108725, 'user': {'account_name': 'Guest'}},), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции main
2023-06-12 19:11:37,411 INFO (server.py) Ответ сервера клиенту: {'response': 200}
2023-06-12 19:11:37,411 DEBUG (server.py) Соединение с клиентом ('127.0.0.1', 44344) завершено.
2023-06-12 19:11:37,412 DEBUG (server.py) Функция main c параметрами (), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции <module>
