2023-06-12 18:48:49,725 DEBUG (server.py) Была вызвана функция create_arg_parser c параметрами (), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции main
2023-06-12 18:48:49,726 INFO (server.py) Запущен сервер, порт для подключений: 7777, адрес: . Если адрес не указан, принимаются соединения с любых адресов.
2023-06-12 18:48:53,037 INFO (server.py) Установлено соедение с клиентом: ('127.0.0.1', 45132)
2023-06-12 18:48:53,037 DEBUG (server.py) Получено сервером сообщение от клиента: {'action': 'presence', 'time': 1686577733.0371618, 'user': {'account_name': 'Guest'}}
2023-06-12 18:48:53,037 DEBUG (server.py) Разбор сообщения от клиента : {'action': 'presence', 'time': 1686577733.0371618, 'user': {'account_name': 'Guest'}}
2023-06-12 18:48:53,037 DEBUG (server.py) Была вызвана функция parse_client_message c параметрами ({'action': 'presence', 'time': 1686577733.0371618, 'user': {'account_name': 'Guest'}},), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции main
2023-06-12 18:48:53,037 INFO (server.py) Ответ сервера клиенту: {'response': 200}
2023-06-12 18:48:53,038 DEBUG (server.py) Соединение с клиентом ('127.0.0.1', 45132) завершено.
2023-06-12 18:48:53,038 DEBUG (server.py) Была вызвана функция main c параметрами (), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции <module>
2023-06-12 18:49:35,746 DEBUG (server.py) Была вызвана функция create_arg_parser c параметрами (), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции main
2023-06-12 18:49:35,746 INFO (server.py) Запущен сервер, порт для подключений: 7777, адрес: . Если адрес не указан, принимаются соединения с любых адресов.
2023-06-12 18:49:46,113 DEBUG (server.py) Была вызвана функция create_arg_parser c параметрами (), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции main
2023-06-12 18:49:46,114 INFO (server.py) Запущен сервер, порт для подключений: 7771, адрес: . Если адрес не указан, принимаются соединения с любых адресов.
2023-06-12 18:49:49,362 INFO (server.py) Установлено соедение с клиентом: ('127.0.0.1', 53010)
2023-06-12 18:49:49,363 DEBUG (server.py) Получено сервером сообщение от клиента: {'action': 'presence', 'time': 1686577789.362675, 'user': {'account_name': 'Guest'}}
2023-06-12 18:49:49,363 DEBUG (server.py) Разбор сообщения от клиента : {'action': 'presence', 'time': 1686577789.362675, 'user': {'account_name': 'Guest'}}
2023-06-12 18:49:49,363 DEBUG (server.py) Была вызвана функция parse_client_message c параметрами ({'action': 'presence', 'time': 1686577789.362675, 'user': {'account_name': 'Guest'}},), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции main
2023-06-12 18:49:49,363 INFO (server.py) Ответ сервера клиенту: {'response': 200}
2023-06-12 18:49:49,363 DEBUG (server.py) Соединение с клиентом ('127.0.0.1', 53010) завершено.
2023-06-12 18:49:49,364 DEBUG (server.py) Была вызвана функция main c параметрами (), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции <module>
